{
  "name": "dawaisathi",
  "version": "1.0.0",
  "private": true,
  "description": "Snap a photo of a prescription or medicine strip and get every medicine with its dosage frequency, reviewable and editable before you trust it.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "eslint-config-next": "^15.5.19",
    "next": "^15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "sharp": "0.33.5",
    "typescript": "5.7.2"
  }
}
